1#gv1#Phan Thanh#CNTT#13/5/2003#Quan 8#0937001093
1#gv2#Phan Nghia#TCKT#10/10/2005#Quan 3#0908205218
1#gv3#Le Hung#CNTT#1/7/2007#Quan 5# 0937562479
1#gv4#Nguyen An#NN#19/12/2015#Quan 2#0907006754
1#gv5#Vo Linh#TA#25/1/2018#Quan 7#0908061234
2#sv1#Vo Hung#TA#20/1/2018#15
2#sv2#Le Nam#CNTT#25/11/2014#16
2#sv3#Bui Tu#CNTT#9/1/2011#17
2#sv4#Van Lang#TCKT#5/10/2010#18
2#sv5#Le Long#CNTT#25/10/2011#17
1#gv6#Trinh#CNTT#2/3/2011#VLong#098765432
1#gv7#Khanh#TT#25/6/1987#Binh Tho#0981234567
2#sv6#Le Duc#Hoa#12/4/2010#18
2#sv8#Lien#TA#12/12/2012#17
1#gv10#trung#CN#5/6/1999#Q5#2332333444
2#sv10#Toan#CU#12/4/1908#12